public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#623377">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/priority-navigation/dist/priority-nav-core.css">
    <link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="libs/gijgo-combined-1.9.11/css/gijgo.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script><![endif] -->
  </head>
  <body>
    <div class="menu-mobile menu-mobile--js" id="my-menu">
      <div class="menu-mobile__inner">
        <div class="menu-mobile__title">меню сайта
        </div>
        <ul class="menu-mobile__nav">
          <li class="menu-mobile__item menu-mobile__item--current"><a class="menu-mobile__link" href="#">Турниры академии</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Семинары и мастер-классы</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Оценка по видео</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Тренировочные программы</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Фан-клуб</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Новости</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О школе</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Спонсорам</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
          <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            <ul class="sub-nav"><li><a class="sub-nav__link" href="#">Международные турниры</a></li><li><a class="sub-nav__link" href="#">Корпоративные турниры</a></li><li><a class="sub-nav__link" href="#">Выходного дня</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-lg-none">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Академия</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Программы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">тренера</a>
            </li>
          </ul>
        </div>
        <div class="menu-mobile__foot">
          <div class="soc"><a class="soc__item soc__item--fb" href="#" target="_blank">
            <svg class="icon icon-fb ">
              <use xlink:href="img/svg/sprite.svg#fb"></use>
            </svg></a><a class="soc__item soc__item--instagram" href="#" target="_blank"><img src="img/instagram-color.svg" alt=""/>
            <svg class="icon icon-instagram ">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg></a>
            <div class="soc__text d-none d-sm-block">— мы в скоциальных сетях
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  мобильное меню-->
    <div class="main-wrapper">
      <!-- start HEADER.header-->
      <header class="header block-with-lazy"> 
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto">
                <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
                  <div class="toggle-menu-mobile__text">МЕНЮ
                  </div>
                </div>
              </div>
              <div class="top-nav__col-logo col-lg-auto col"><a class="top-nav__logo" href="#"><img src="img/logo.png" alt=""/><span class="top-nav__text d-none d-sm-block"><strong>Национальная академия тенниса Беларуси  </strong><small>40&nbsp;ЛЕТ УСПЕХА</small></span></a>
              </div>
              <div class="top-nav__col-nav col d-none d-lg-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Академия</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Программы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">тренера</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto">
                <ul class="top-nav__nav top-nav__nav--lang">
                  <li class="top-nav__item"><a class="top-nav__link top-nav__link--lang-active top-nav__link--lang" href="#">ENG</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link top-nav__link--lang" href="#">RUS</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto d-sm-none d-md-block">
                <div class="soc"><a class="soc__item soc__item--fb" href="#" target="_blank">
                  <svg class="icon icon-fb ">
                    <use xlink:href="img/svg/sprite.svg#fb"></use>
                  </svg></a><a class="soc__item soc__item--instagram" href="#" target="_blank"><img src="img/instagram-color.svg" alt=""/>
                  <svg class="icon icon-instagram ">
                    <use xlink:href="img/svg/sprite.svg#instagram"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="section site-map">
        <div class="bg-white section container"> 
          <ol class="pl-4 ttu strong">
            <li class="mb-2"><a href="main.html">Главная</a></li>
            <li class="mb-2"><a href="02-news.html">НОВОСТИ</a>
              <ol class="pl-4">
                <li class="mb-2"><a href="03-news-page.html">новость</a></li>
              </ol>
            </li>
            <li class="mb-2"><a href="04-treners.html">ТРЕНЕРА</a></li>
            <li class="mb-2"><a href="05-contacts.html">Контакты</a></li>
            <li class="mb-2"><a href="06-sponsors.html">СПОНСОРАМ</a></li>
            <li class="mb-2"><a href="07-about.html">О нас</a></li>
            <li class="mb-2"><a href="08-sportman.html">Спорстмены</a>
              <ol>
                <li class="mb-2"><a href="09-sportman-page.html">Спорстмен</a></li>
              </ol>
            </li>
            <li class="mb-2"><a href="10-tournaments.html">Турниры академии</a>
              <ol>
                <li class="mb-2"><a href="10-tournaments-1.html">Международные турниры </a></li>
                <li class="mb-2"><a href="10-tournaments-2.html">Международные турниры 2</a></li>
                <li class="mb-2"><a href="11-tournament.html">Страница трунира</a></li>
              </ol>
            </li>
            <li class="mb-2"><a href="12-master-class.html">Мастер класс</a></li>
            <li class="mb-2"><a href="13-academy.html"> академия</a>
              <ol>
                <li class="mb-2"><a href="14-gal.html"> Галерея </a>
                  <ol>
                    <li class="mb-2"><a href="14-gal-1.html">Фото тренерского состава</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="mb-2"><a href="15-video.html">Оценка по видео</a></li>
            <li class="mb-2"><a href="15-video-1.html">Оценка по видео - оплата</a></li>
            <li class="mb-2"><a href="16-programs.html">Тренировочные программы</a>
              <ol>
                <li class="mb-2"><a href="17-program.html">название программы</a></li>
              </ol>
            </li>
            <li class="mb-2"><a href="18-doc.html">Документы</a></li>
          </ol>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <ul class="footer__nav d-none d-lg-flex">
            <li class="footer__item"><a class="footer__link" href="#">Турниры академии</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">Оценка по видео</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">Новости</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">академия</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">Спонсорам</a>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="footer__row row justify-content-center">
            <div class="col-xl col-auto">
              <div class="footer__logo-block">
                <div class="row">
                  <div class="col"><img class="res-i lazy" src="#" data-src="img/logo.png" alt=""/></div>
                  <div class="col-auto">©2019 Национальная академия тенниса РБ<br/>ВСЕ ПРАВА ЗАЩИЩЕНЫ
                    <div class="row">
                      <div class="col-left col-auto"><a class="text-body tdu" href="#">Войти на сайт</a></div>
                      <div class="col-auto"><a class="text-body tdu" href="#">Документы</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="soc"><a class="soc__item soc__item--fb" href="#" target="_blank">
                <svg class="icon icon-fb ">
                  <use xlink:href="img/svg/sprite.svg#fb"></use>
                </svg></a><a class="soc__item soc__item--instagram" href="#" target="_blank"><img src="img/instagram-color.svg" alt=""/>
                <svg class="icon icon-instagram ">
                  <use xlink:href="img/svg/sprite.svg#instagram"></use>
                </svg></a>
              </div>
            </div>
            <div class="col-auto">
              <div class="footer__patner row">
                <div class="col-auto"><a href="#"><img class="lazy" src="#" data-src="img/footer-patner-1.svg" alt=""/></a></div>
                <div class="col-auto"><a href="#"><img class="lazy" src="#" data-src="img/footer-patner-2.svg" alt=""/></a></div>
                <div class="col-auto">—   наши партнеры</div>
              </div>
            </div>
            <div class="text-center col-auto"> <a class="footer__develop" href="#">
              Разработка сайта    <img class="lazy" src="#" data-src="img/farba-logo.svg" alt=""/>Farba Studio</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="text-center">
          <div class="form-wrap__title h3 ttu">Обратный звонок
          </div>
          <p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" required="required"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон" required="required"/>
        </div>
        <!-- +e.input-wrap--><input class="form-wrap__btn btn btn-block btn-warning mb-4" type="submit" value="Рассчитать"/>
        <div class="form-wrap__polite">
          <label class="custom-input"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text">
            Я даю <a class="tdu" href="#">согласие на обработку персональных данных</a></small>
          </label>
        </div>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"> </script>
    <!-- modal libs-->
    <!-- slider libs -->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <script src="libs/priority-navigation/dist/priority-nav.js"></script>
    <script src="libs/gijgo-combined-1.9.11/js/gijgo.min.js"></script>
    <script src="libs/gijgo-combined-1.9.11/js/messages/messages.ru-ru.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-our-directions/_s-our-directions.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-logos/_s-logos.pug
include ../blocks/s-seo-block/_s-seo-block.pug

block title
	title Главная

block pagecontent
	+header() 
		+top-nav()
	.section.site-map
		.bg-white.section.container 
			ol.pl-4.ttu.strong
				li.mb-2
					a(href="main.html") Главная
				
				li.mb-2
					a(href="02-news.html") НОВОСТИ
					ol.pl-4
						li.mb-2
							a(href="03-news-page.html") новость
						
				li.mb-2
					a(href="04-treners.html") ТРЕНЕРА
				
				li.mb-2
					a(href="05-contacts.html") Контакты
				
				li.mb-2
					a(href="06-sponsors.html") СПОНСОРАМ
				
				li.mb-2
					a(href="07-about.html") О нас
				
				li.mb-2
					a(href="08-sportman.html") Спорстмены
					ol
						li.mb-2
							a(href="09-sportman-page.html") Спорстмен
							//- 11
				
				li.mb-2
					a(href="10-tournaments.html") Турниры академии
				
					ol
						li.mb-2
							a(href="10-tournaments-1.html") Международные турниры 
						
						li.mb-2
							a(href="10-tournaments-2.html") Международные турниры 2
							//- 13
						
						 
						
						li.mb-2
							a(href="11-tournament.html") Страница трунира
						
							//- 16
				li.mb-2
					a(href="12-master-class.html") Мастер класс
				
				li.mb-2
					a(href="13-academy.html")  академия
					//- 18
				
					ol
						li.mb-2
							a(href="14-gal.html")  Галерея 
							//- 19
					
							ol
								li.mb-2
									a(href="14-gal-1.html") Фото тренерского состава
									//- 20
							
				li.mb-2
					a(href="15-video.html") Оценка по видео
					//- 21
				
				li.mb-2
					a(href="15-video-1.html") Оценка по видео - оплата
					//- 22
				
				li.mb-2
					a(href="16-programs.html") Тренировочные программы
					//- 23
					ol
						li.mb-2
							a(href="17-program.html") название программы
							//- 24
				
				li.mb-2
					a(href="18-doc.html") Документы
					//- 25
				
				
				
				
	+footer() 

						
